<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <img class="desktop-1 screen" src="images\crop_sky.gif"/>
  <!--<div class="desktop-1 screen">-->
    <!-- 동그라미-->
    <!--<div class="ellipse-1"></div>-->
    <img class="ellipse-1" src="images\5d0b510b00b36277c74dfb99b0498147.jpg"/>
    <div class="ractangle-1-default">
      <div class="overlap-group2" onclick='window.location.href = "https://github.com/kid-owo"'>
        <h1 class="title inter-semi-bold-black-30px">Github</h1>
        <img class="x768px-ei-sc-github-1" src="images\768px-Ei-sc-github.svg.png"/>
      </div>
    </div>
    <div class="ractangle-1-variant">
      <div class="overlap-group1" onclick='window.location.href = "https://doyeon-portfolio.notion.site/Kim-Doyeon-1e585cdabf60477896372ca808a7535d"'>
        <img class="x18579954981556105328" src="images\18579954981556105328-512-removebg-preview.png"/>
        <h1 class="title inter-semi-bold-black-30px">Notion</h1>
        
      </div>
    </div>
    <div class="ractangle-1-variant">
      <div class="overlap-group" onclick='window.location.href = "https://do-ki.tistory.com/"'>
        <img class="no_bg_hamzzi-1" src="images\no_bg_hamzzi.png"/>
        <h1 class="title inter-semi-bold-black-30px">Blog</h1>
      </div>
    </div>
  </div>
</body>
</html> 
<br/><br/>
 <style>
   :root {
     --black: rgba(0,0,0,1);
     --font-size-m:30px;
     --font-family-inter:"Inter";
   }
 @import url("https://fonts.googleapis.com/css?family=Inter:600");
 
 html {
    height: 100%;
    width: 100%;
    padding:0;
    margin: 0;
 }
 .desktop-1{
  background-image: url('images\sky.gif');
   align-items: flex-start;
   /*background-color: blue;*/
   display: flex;
   flex-direction: column;
   /*height: 1024px;*/
   height:200%;
   width:100%;
   /*padding: 164px 540px;
   width: 1440px;*/
   padding:0;
   margin:-8px;
 }
 .hidden,
 .hidden * {
   pointer-events: none;
   visibility: hidden;
 }
 .rectangle-1-variant{
   align-items: flex-start;
   display: flex;
   height: 75px;
   justify-content: flex-end;
   margin-top: 46px;
   min-width: 359px;
 }
 .overlap-group{
  /* Rectangle 1 */
  position: absolute;
  width: 359px;
  height: 75px;
  left: calc(50% - 359px/2);
  top: calc(50% - -220px/2);
  background: #FEFFC2;
  border: 3px solid #000000;
  box-shadow: 5px 5px 0px #000000;

 }
 .no_bg_hamzzi-1 {
  height : 50px;
  left : 99px;
  object-fit : cover;
  position : absolute;
  top : 16px;
  width : 45px;
 }
 /*
 .blog {
   left : 103px;
   letter-spacing : 0;
   position : absolute;
   text-align : center;
   top : 21px;
   width : 183px;
}
*/
.overlap-group1 {
/* Rectangle 1 */

position: absolute;
width: 359px;
height: 75px;
left: calc(50% - 359px/2);
top: calc(50% - 0px/2);

background: #FFF1E3;
border: 3px solid #000000;
box-shadow: 5px 5px 0px #000000;

}
/*
.notion {
  left:133px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  top: 22px;
  width: 133px;
}
*/
.x18579954981556105328{
  height: 46px;
  left:89px;
  object-fit:cover;
  position:absolute;
  top: 18px;
  width:56px;
}
.rectangle-1-default {
  align-items: flex-start;
  display: flex;
  height: 75px;
  justify-content: flex-end;
  margin-top:57px;
  min-width: 359px;
}
.overlap-group2 {
/* Rectangle 1 */

position: absolute;
width: 359px;
height: 75px;
left: calc(50% - 359px/2);
top: calc(50% - 220px/2);

background: #D3FFFC;
border: 3px solid #000000;
box-shadow: 5px 5px 0px #000000;

}
.x768px-ei-sc-github-1 {
  height: 50px;
  left:86px;
  object-fit : cover;
  position : absolute;
  top: 19px;
  width : 58px;
}
.title {
  left:130px;
  letter-spacing:0;
  position:absolute;
  text-align:center;
  top:-4px;
  width:130px;
}
.ellipse-1 {
  /*
  align-self:center;
  background-color:#d9d9d9;
  border-radius: 120px;
  height:240px;
  width:240px;

  */
position: absolute;
width: 240px;
height: 240px;
border-radius: 120px;
left: calc(50% - 240px/2);
top: calc(50% - 240px/2 - 280px);
position: absolute;
background: #D9D9D9;
}
</style>
